# VAZNO!!!-Ovaj fajl se ne uploaduje na gitHub!
#  Kad god se nesto dodaje,menja ili brise iz ovog fajla,mora da se restartuje server,
# cak i kad se koristi nodemon



PORT=5000
MONGO_URI='mongodb+srv://MilosCelic:MilosCelic123@cluster0.f9j8jsh.mongodb.net/randomideas?
retryWrites=true&w=majority&appName=Cluster0'

